# zhuang0112

./: pom.xml
Demo/: pom.xml
Demo/src/main/java/com/zhuang/: GdalShpTest.java  Quickstart.java
demo1/: pom.xml
demo1/src/main/java/com/zhuang/: GdalShpTest.java  Quickstart.java
demo1/src/main/webapp/WEB-INF/: web.xml
httpclient_rpc/: pom.xml
httpclient_rpc/httpclient_rpc_client/: pom.xml
httpclient_rpc/httpclient_rpc_client/src/main/java/com/zhuang/httpclient/: TestHttpClient.java
httpclient_rpc/httpclient_rpc_pojo/: pom.xml
httpclient_rpc/httpclient_rpc_pojo/src/main/java/com/zhuang/httpclientpojo/: User.java
httpclient_rpc/httpclient_rpc_server/: pom.xml  readme.txt
httpclient_rpc/httpclient_rpc_server/src/main/java/com/zhuang/httpclientserver/controller/: TestController.java
new_rpc/: pom.xml
new_rpc/httpclient_rpc/: pom.xml
new_rpc/httpclient_rpc/httpclient_rpc_client/: pom.xml
new_rpc/httpclient_rpc/httpclient_rpc_client/src/main/java/com/zhuang/httpclient/: TestHttpClient.java
new_rpc/httpclient_rpc/httpclient_rpc_server/: pom.xml
new_rpc/httpclient_rpc/httpclient_rpc_server/src/main/java/com/zhuang/httpclientserver/: ServerApp.java
new_rpc/httpclient_rpc/httpclient_rpc_server/src/main/java/com/zhuang/httpclientserver/controller/: TestController.java
new_rpc/httpclient_rpc_server/: pom.xml
testInterface/src/com/zhuang/: Client.java  IService.java  Main.java  Server.java  ServiceImpl.java  Singleton.java  TeEST.java  Test.java  TestC.java  TestInterface.java
